.. image:: imgs/icon_history.png
   :align: right
   :alt: Every'ding come from de Greek!

================
Document history
================

Documentation process started 2015-07-17 by Stephen Boddy.

+---------------+------------+----------------------------+----------------------------+
| Updated for   | Date       | Author / Editor            | Notes                      |
+===============+============+============================+============================+
| 0.97, r1598   | 2015-08-07 | Stephen Boddy              | Initial creation           |
+---------------+------------+----------------------------+----------------------------+

.. note:: Ideally this documentation should be kept up-to-date with
          the changes as they go in. This way things don't get missed.
          There could be some lag between releases, but it should
          definitely be updated for a new release.
