terminatorlib.configobj package
===============================

Submodules
----------

terminatorlib.configobj.configobj module
----------------------------------------

.. automodule:: terminatorlib.configobj.configobj
    :members:
    :undoc-members:
    :show-inheritance:

terminatorlib.configobj.validate module
---------------------------------------

.. automodule:: terminatorlib.configobj.validate
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: terminatorlib.configobj
    :members:
    :undoc-members:
    :show-inheritance:
