terminatorlib.plugins package
=============================

Submodules
----------

terminatorlib.plugins.activitywatch module
------------------------------------------

.. automodule:: terminatorlib.plugins.activitywatch
    :members:
    :undoc-members:
    :show-inheritance:

terminatorlib.plugins.custom_commands module
--------------------------------------------

.. automodule:: terminatorlib.plugins.custom_commands
    :members:
    :undoc-members:
    :show-inheritance:

terminatorlib.plugins.logger module
-----------------------------------

.. automodule:: terminatorlib.plugins.logger
    :members:
    :undoc-members:
    :show-inheritance:

terminatorlib.plugins.maven module
----------------------------------

.. automodule:: terminatorlib.plugins.maven
    :members:
    :undoc-members:
    :show-inheritance:

terminatorlib.plugins.terminalshot module
-----------------------------------------

.. automodule:: terminatorlib.plugins.terminalshot
    :members:
    :undoc-members:
    :show-inheritance:

terminatorlib.plugins.testplugin module
---------------------------------------

.. automodule:: terminatorlib.plugins.testplugin
    :members:
    :undoc-members:
    :show-inheritance:

terminatorlib.plugins.url_handlers module
-----------------------------------------

.. automodule:: terminatorlib.plugins.url_handlers
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: terminatorlib.plugins
    :members:
    :undoc-members:
    :show-inheritance:
